{
  "redirects": [
    {
      "source": "/api/deepseek-chat",
      "destination": "/api/deepseek-chat-safe",
      "statusCode": 307
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
